<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>JavaProjects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>NATS_Messaging</artifactId>
    <name>Archetype - NATS_Messaging</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
            <version>2.16.14</version>
        </dependency>
    </dependencies>
</project>
