# JavaProjects

./: .gitignore  AndTokmBot  README.md  pom.xml
3_MULTITHREADING_TESTS/: pom.xml
3_MULTITHREADING_TESTS/allure-results/: 2d96b7ac-3cc6-4a60-b939-244f2755211e-result.json  39b224d1-8533-4102-af03-4c2ddf62a18f-result.json  439ee79f-545a-4a26-85dc-ab5f702e2023-container.json  871c2381-d23f-4901-a937-a44d9c172d2d-container.json  b2f31ac1-00bf-4c1b-975b-527d1a3de4fa-container.json
3_MULTITHREADING_TESTS/src/main/java/Callable/: Callable_Tests.java
3_MULTITHREADING_TESTS/src/main/java/Concurrent_Collections/: ArrayBlockingQueue_Tests.java  ConcurrentHashMap_Tests.java
3_MULTITHREADING_TESTS/src/main/java/Condition/: Condition_Tests.java  Condition_Tests_2.java
3_MULTITHREADING_TESTS/src/main/java/CyclicBarrier_Tests/: BarrierDemo.java
3_MULTITHREADING_TESTS/src/main/java/Exchanger_Tests/: ExchangerDemo.java  Exchanger_UnitTest.java  SimpleTest.java
3_MULTITHREADING_TESTS/src/main/java/ExecutorServices/: CustomThreadPoolExecutor.java  ScheduledExecutorService_Tests.java  ThreadPools_ExecutorServices.java
3_MULTITHREADING_TESTS/src/main/java/Future/: CallableFuture_Tests.java  Future_Tests.java
3_MULTITHREADING_TESTS/src/main/java/Future_CompletableFuture/: CompletableFutureTests.java
3_MULTITHREADING_TESTS/src/main/java/InterThread_Communication/: CommunicationTest.java  PipeReaderThread.java  PipeWriterThread.java
3_MULTITHREADING_TESTS/src/main/java/Runnable/: RunnableTests.java  Yield_Test.java
3_MULTITHREADING_TESTS/src/main/java/Sync/: Condition_Tests.java  CustomLockTest.java  Integer_32Bit_Synchronization.java  ReentrantLockTest.java  SemaphoreTests.java  SynchronizeReadWrite.java  SynchronizedBlocksTests.java  Synchronized_Method_Test.java  Synchronized_Tests.java  ThreadSynchronization.java
3_MULTITHREADING_TESTS/src/main/java/ThreadLocalTests/: ThreadLocalDemo.java
3_MULTITHREADING_TESTS/src/main/java/Threads_Basic/: CustomThread.java  CustomThreadInterrupt.java  TESTS.java  VolatileDemo.java
3_MULTITHREADING_TESTS/src/main/java/Utilities/: Utilities.java
3_MULTITHREADING_TESTS/src/main/java/Virtual_Threads/: VirtualThreads.java
Apache_JCS/: pom.xml
Apache_JCS/src/main/java/: City.java  DataSource.java  JcsExample.java
Apache_JCS/src/main/resources/: cache.ccf
Apache_Jetty/: pom.xml
Apache_Jetty/src/main/java/: SslClient.java
Apache_Jetty/src/main/java/FileServer/: FileServer.java
Apache_Jetty/src/main/java/SimpleHelloWorldHandler/: Server.java
Apache_Jetty/src/main/java/SimpleHelloWorldServer/: HelloWorld.java
Apache_Jetty/src/main/java/Web_Sockets/: MyWebSocket.java  MyWebSocketServler.java  ServerRunner.java
Apache_Jetty/src/main/java/connector_simple/: OneConnectorHTTP.java
Apache_Jetty/src/main/java/embedding_servlets/: MinimalServlets.java
Apache_Jetty/src/main/java/handlers/: HelloHandler.java
Apache_Jetty/src/main/java/https/: DownloadFileServlet.java  HelloServlet.java  HttpsJettyServer.java
Apache_Jetty/src/main/java/https2/: ManyConnectors.java
Apache_Jetty/src/main/java/manyContexts/: ManyContexts.java
Apache_Jetty/src/main/java/one_connector/: OneConnector.java
Apache_Jetty/src/main/java/one_servlet_context/: OneServletContext.java
Apache_Jetty/src/main/java/split_file_server/: SplitFileServer.java
Apache_Jetty/src/main/java/web_applications/: OneWebApp.java
Apache_Kafka/: README.txt  pom.xml
Apache_Kafka/src/main/java/Admin/: AdminKafkaTests.java
Apache_Kafka/src/main/java/Consumers/: ConsumerTests.java
Apache_Kafka/src/main/java/Producers/: ProducerTests.java
Apache_Kafka/src/main/java/kafka_tests/: Fine.java  NetUtils.java  (+3 more)
Apache_Kafka/src/test/java/: KafkaProducerUnitTest.java
Apache_Mina/: pom.xml
Apache_Mina/src/main/java/: MinaServer.java  Server.java  Server2.java  SoapTcpMessageEncoder.java
Apache_Pulsar/: pom.xml
Apache_Pulsar/src/main/java/: PulsarTestsMain.java
Apache_Pulsar_TestViewer/: pom.xml
Continuous_Integration_Experiments/: pom.xml
Continuous_Integration_Experiments/allure-results/: 050321ec-12f8-4c7c-9b69-188c02e1217d-result.json  13f1f665-1668-4440-8cac-8ffd4a641e7d-container.json  1c4170c9-dfef-4d04-aa42-e984440ee251-result.json  1f2c5af1-e403-487b-a1ca-9cd5e4154196-container.json  2c7464ae-daab-4e01-b792-1fad58d637a2-container.json  4165393d-faba-4d2b-b200-6eeec6c3b58c-container.json  4f74e551-2f4f-464e-a68b-38eba4ff4d17-container.json  569693b7-3da3-46a6-adf4-3e1f5135b0ff-result.json  5d06ddd2-3a49-4539-b6f4-76c70af0db1e-container.json  a3dbb2de-ca07-420e-9cfa-485b2f7512bf-container.json  a6375395-6736-4271-9699-2b5bb8a4e86e-container.json  ac345630-32c1-4e6a-92f3-82cb9d8d1bc8-container.json  b39e95c4-121c-4f6b-a595-d14cbd375f9e-result.json  b6eac6e2-533b-4f48-8837-c8e950d7d760-result.json  c0e67469-131a-442e-8449-8ecdad335830-result.json  cc1f8cba-2335-4dd4-ab72-56e57b018d81-result.json  d03beb2b-efb8-47b0-8ab0-30dd31bd5cf9-result.json  d646b68a-59fd-4ecc-896c-0108452d9e10-result.json  e2430448-40c5-45d5-8a5e-82529c9204ad-container.json  ede28bc8-8270-4e51-98c4-944b0070b800-container.json  f7523759-922b-4244-9507-fd5d00adfa6e-container.json
Database_Tests_Project/: pom.xml
Dependency_Injection/: pom.xml
Google_Protobuff/: pom.xml
Google_Protobuff/src/main/java/: ProtbufTests.java
Ignite/: pom.xml
Ignite/src/main/java/: Apache_Ignite_Tests.java  ClientTest.java
JSON_Tests_Projects/: pom.xml
JSON_Tests_Projects/src/main/java/: JSONParserMain.java
JavaParser/: pom.xml
JavaParser/src/main/java/: AppMain.java  ClassAnalysis.java  CodeGenerator.java  LogicAnalyzer.java
Kafka/: pom.xml
NATS_Messaging/: README.txt  pom.xml
NATS_Messaging/src/main/java/: Consumer.java  Producer.java
NATS_Messaging/src/test/java/: TestNatsModules.java
Networking_Akka/: pom.xml
Networking_TCP_IP_TestApplication/: pom.xml
Networking_TCP_NIO_Servers/: pom.xml
PDF_TestProject/: pom.xml
PDF_TestProject/src/main/java/: PDFWriter.java
Perfrormance_Benchmarks/: pom.xml
Telegram/: pom.xml
Telegram/src/main/resources/: application.properties
(+856 files in other folders)
