db.host = 100.99.4.54
db.port = 3306
db.scheme = autotesting
db.login = tester1
db.password = tester1

kafka.nodes = [100.99.5.1:9092,100.99.5.2:9092,100.99.5.3:9092]
kafka.test_management_topic = test_management
kafka.test_statistics_topic = test_statistics